# otus-microservice-2024-08

./: .gitignore  pom.xml
hw-01/: README.md  description.md
hw-01/architecture/: architecture.puml
hw-01/use-cases/add-administartion-role/: add-administration-role.puml
hw-01/use-cases/add-review/: add-review.puml
hw-01/use-cases/change-notify-subscription/: change-notify-subscription.puml
hw-01/use-cases/download-file/: download-file.puml
hw-01/use-cases/find-books/: find-books.puml
hw-01/use-cases/get-book-details/: get-book-details.puml
hw-01/use-cases/get-notify-subscription/: get-notify-subscription.puml
hw-01/use-cases/get-reviews/: get-review.puml
hw-01/use-cases/handle-notify-email-task/: handle-notify-email-task.puml
hw-01/use-cases/new-author/: new-author.puml
hw-02/: Dockerfile  README.md  pom.xml
hw-03/: README.md
hw-03/kube-conf/: Deployment.yaml  Ingress.yaml  Service.yaml
hw-03/run/: Otus.postman_collection.json  README.md
hw-04/: Dockerfile.app  README.md  pom.xml
hw-04/info/: Otus.postman_collection.json
hw-04/migration/: v1-create-users-table.yaml
hw-05/: Dockerfile.app  README.md  pom.xml
hw-05/help/: build-docker-image.sh  mount-kuber.sh  unmount-kuber.sh
hw-05/result/: Otus Howework-1735136623475.json
hw-06/: pom.xml
hw-06/auth/: Dockerfile.app  pom.xml
hw-06/gateway/: Dockerfile.app  pom.xml
hw-06/help/: build-docker-image.sh  mount-kuber.sh  unmount-kuber.sh
hw-06/result/: Otus.postman_collection.json  flow.puml  result.md  tests.md
hw-06/user-profile/: Dockerfile.migration  pom.xml
(+78 files in other folders)
